\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method/Architecture Description}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Method/Architecture Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm/Model Details}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Details}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{5}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data}{{3.1}{5}{Data Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Overview}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Statistics}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiny Shakespeare Dataset Statistics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{5}{Tiny Shakespeare Dataset Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:setup}{{3.2}{6}{Experimental Setup}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyperparameters}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter Settings Across All Model Configurations}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{6}{Hyperparameter Settings Across All Model Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Process}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specific Configuration Parameters for Each Model Variant}}{7}{table.3}\protected@file@percent }
\newlabel{tab:config_params}{{3}{7}{Specific Configuration Parameters for Each Model Variant}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results}{{3.3}{7}{Results}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSTM Model Performance Comparison by Sequence Length}}{8}{table.4}\protected@file@percent }
\newlabel{tab:lstm_results}{{4}{8}{LSTM Model Performance Comparison by Sequence Length}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis and Discussion}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequence Length Impact Analysis}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architectural Optimization Results}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Training Method Impact}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Performance Optimization Insights}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Training Consistency and Reliability}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Limitations and Considerations}{9}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{hochreiter_vanishing}{1}
\bibcite{karpathy_rnn}{2}
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
